### hw5pr1 births cleaner

Suggestion:
+ set up this file and the example iris-cleaner file side-by-side...
+ for each iris-cleaner cell, copy it over...
   + edit it and make adjustments to suit the births problem (as needed)
   + run it to make sure it works

And, by the end, you'll have experienced the full data-cleaning workflow.
+ Running through this workflow by hand is a great way to digest the process...
+ hw5pr2 will ask you to do this again, with the digits
+ hw5ec is for another - optional - example, using your own dataset or, possibly, regression

In [ ]:
#
# hw5pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [ ]:
#
# *** SUGGESTION ***  
# 
#       +++ copy-paste-and-alter from the iris-cleaning notebook to here +++
#
# This approach has the advantage of more deeply "digesting" the iris workflow...
#      ... altering the parts that don't transfer, and taking the parts that do!
#

# eventually you'll get rid of the _births_ column, that can be here or in the modeling notebook

In [10]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [3]:
# read in our spreadsheet (csv)
filename = 'births.csv'
df = pd.read_csv(filename)
print(f"{filename} : file read into a pandas dataframe.")

births.csv : file read into a pandas dataframe.

In [4]:

df

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
0,1,1,160369,below,NaN
1,1,2,169896,below,NaN
2,1,3,180036,below,NaN
3,1,4,182854,below,NaN
4,1,5,184145,below,NaN
...,...,...,...,...,...
367,12,27,194006,above,NaN
368,12,28,201768,above,NaN
369,12,29,204806,above,NaN
370,12,30,206894,above,NaN
371,12,31,194368,above,NaN

In [5]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   month                                                    372 non-null    int64
 1   day                                                      372 non-null    int64
 2   births                                                   372 non-null    int64
 3   above/below median                                       372 non-null    object
 4   from http://chmullig.com/2012/06/births-by-day-of-year/  0 non-null      float64
dtypes: float64(1), int64(3), object(1)
memory usage: 14.7+ KB

In [6]:

df_clean1 = df.drop('from http://chmullig.com/2012/06/births-by-day-of-year/', axis=1)
df_clean1

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
..     ...  ...     ...                ...
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[372 rows x 4 columns]

In [11]:
df_clean2 = df_clean1[df_clean1['births'] > 9000]
df_clean2

     month  day  births  above/below median
0        1    1  160369                   0
1        1    2  169896                   0
2        1    3  180036                   0
3        1    4  182854                   0
4        1    5  184145                   0
..     ...  ...     ...                 ...
367     12   27  194006                   1
368     12   28  201768                   1
369     12   29  204806                   1
370     12   30  206894                   1
371     12   31  194368                   1

[366 rows x 4 columns]

In [12]:
import calendar

In [13]:
def is_valid_date(row):
    try:
        # check if the date is valid
        calendar.monthrange(2023, row['month'])[1] >= row['day']
        return True
    except:
        return False

In [14]:
df_clean3 = df_clean2[df_clean2.apply(is_valid_date, axis=1)]
df_clean3

     month  day  births  above/below median
0        1    1  160369                   0
1        1    2  169896                   0
2        1    3  180036                   0
3        1    4  182854                   0
4        1    5  184145                   0
..     ...  ...     ...                 ...
367     12   27  194006                   1
368     12   28  201768                   1
369     12   29  204806                   1
370     12   30  206894                   1
371     12   31  194368                   1

[366 rows x 4 columns]

In [15]:
df_clean3['above/below median'] = df_clean3['above/below median'].map({'above': 1, 'below': 0})
df_clean3

     month  day  births  above/below median
0        1    1  160369                 NaN
1        1    2  169896                 NaN
2        1    3  180036                 NaN
3        1    4  182854                 NaN
4        1    5  184145                 NaN
..     ...  ...     ...                 ...
367     12   27  194006                 NaN
368     12   28  201768                 NaN
369     12   29  204806                 NaN
370     12   30  206894                 NaN
371     12   31  194368                 NaN

[366 rows x 4 columns]

In [16]:
cleaned_filename = 'births_cleaned.csv'
df_clean3.to_csv(cleaned_filename, index=False)
print(f"Cleaned data saved to {cleaned_filename}")

Cleaned data saved to births_cleaned.csv

In [17]:
print(f"Minimum number of births: {df_clean3['births'].min()}")

Minimum number of births: 46420

In [18]:
print(df_clean3[['month', 'day']].value_counts().sort_index())

month  day
1      1      1
       2      1
       3      1
       4      1
       5      1
             ..
12     27     1
       28     1
       29     1
       30     1
       31     1
Name: count, Length: 366, dtype: int64